Gifs/Gifs/Views/Top10StickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Gifs.Views.Top10StickerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">
    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <flv:FlowListView
            FlowColumnCount="2"
            FlowColumnExpand="First"
            FlowItemsSource="{Binding Gif.Data}"
            HasUnevenRows="True"
            SeparatorVisibility="None">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Padding="5" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Aspect="Fill"
                            HeightRequest="200"
                            Source="{Binding Images.FixedHeight.Url}" />
                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>